<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <title>Chris Brady</title>

        <link rel="canonical" href="amp.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <meta name="description" content="Game Design Student at University of Limerick. This is my online portfolio containing my game development work.">
        <meta name="keywords" content="game development,chris brady,portfolio,student,university of limerick,game developer">
        <meta name="author" content="Chris Brady">

        <!--<script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
      </script>-->

        <style amp-boilerplate>
            body
            {
                -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
                animation:-amp-start 8s steps(1,end) 0s 1 normal both
            }
            @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
            @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        </style>

        <noscript>
            <style amp-boilerplate>body{-webkit-animation:none; -moz-animation:none; -ms-animation:none; animation:none}</style>
        </noscript>

        <style amp-custom>
            body
            {
                background-color: #EEEEEE;
            }
            a
            {
                text-decoration: none;
            }
            amp-img
            {
                background-color: gray;
            }
            article
            {
                width: 382px;
                height: 416px;
                margin: 8px;
                text-align: center;
                display: inline-block;
                background-color: white;
                color: #999999;
                box-shadow: 0px 0px 10px #666666;
                overflow: hidden;
            }
            nav
            {
                width:100%;
            }
            header
            {

            }
            .tab
            {
                border: 1px solid black;
                width: 25%;
            }
            .content
            {
                border: 1px solid black;
                width: 70%;
            }
            .centered
            {
                margin: 0 auto;
            }


            .bgBlue{background-color: #03A9F4;}
        </style>

    </head>

    <body>
        <header class = "bgBlue" width = "300" height = "200" layout = "responsive">
            <div class = "content centered">
                <nav class = "centered">
                    <a class = "tab" href = "index.html">Home</a>
                    <a class = "tab" href = "index.html">Projects</a>
                    <a class = "tab" href = "index.html">Resume</a>
                    <a class = "tab" href = "index.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class = "content centered">
            <a href = "index.html">
                <article layout = "responsive">
                    <amp-img
                        src="resources/images/boom/boom.jpg"
                        alt="Image"
                        height="2"
                        width="3"
                        layout = "responsive">
                    </amp-img>
                    <h1>Google Chrome</h1>
                    <hr width = "300" layout = "responsive">
                    <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.<p>
                </article>

                <article>
                    <amp-img
                        src="resources/images/boom/boom.jpg"
                        alt="Image"
                        height="2"
                        width="3"
                        layout = "responsive">
                    </amp-img>
                    <h1>Google Chrome</h1>
                    <hr width = "300" layout = "responsive">
                    <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.<p>
                </article>
            </a>
        </div>
    </body>

</html>
